{
  "name": "webserver",
  "version": "1.0.0",
  "description": "Alencar Motors Transfers is responsible for tracking several vehicle transfer processes, allowing users to be aware of new changes through a real time notification system.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoVicPugliesi/AlencarMotorsTransfersWebService.git"
  },
  "keywords": [],
  "author": "João Pugliesi",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JoaoVicPugliesi/AlencarMotorsTransfersWebService/issues"
  },
  "homepage": "https://github.com/JoaoVicPugliesi/AlencarMotorsTransfersWebService#readme",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@supabase/supabase-js": "^2.117.2",
    "@types/node": "^26.6.2",
    "argon2": "^0.45.1",
    "dotenv": "^18.0.4",
    "fastify": "^5.12.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
